{
  "name": "jsproject",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "mocha",
    "pactumjs": "./node_modules/.bin/mocha test/* "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.1.0",
    "pactum": "^3.7.6"
  }
  
}
